# routeops

./: .gitignore  CONFIG.md  Dockerfile  README.md  RouteOps.sln  railway.json  structure.txt
src/RouteOps.API/: Program.cs  RouteOps.API.csproj  RouteOps.API.http  appsettings.json
src/RouteOps.API/Controllers/: AuthController.cs  ClientsController.cs  CreditsController.cs  OrdersController.cs  ProductsController.cs  RoutesAndDashboardControllers.cs
src/RouteOps.API/Middleware/: ExceptionHandlingMiddleware.cs
src/RouteOps.API/Properties/: launchSettings.json
src/RouteOps.Application/: ApplicationContracts.cs  Class1.cs  RouteOps.Application.csproj
src/RouteOps.Application/Commands/: Handlers.cs
src/RouteOps.Application/Commands/Auth/: LoginCommand.cs  LoginHandler.cs
src/RouteOps.Application/Commands/Credits/: ApplyPaymentCommand.cs
src/RouteOps.Application/Commands/Inventory/: InventoryCommands.cs
src/RouteOps.Application/Commands/Orders/: ApproveOrderCommand.cs  CreateOrderCommand.cs  OtherOrderCommands.cs
src/RouteOps.Application/Interfaces/: IJwtService.cs  INotificationService.cs  IRouteOpsDbContext.cs  IRouteOptimizer.cs
src/RouteOps.Application/Queries/Clients/: GetClientsHandler.cs  GetClientsQuery.cs
src/RouteOps.Application/Queries/Credits/: GetUpcomingDuesHandler.cs  GetUpcomingDuesQuery.cs
src/RouteOps.Application/Queries/Dashboard/: GetDashboardHandler.cs  GetDashboardQuery.cs
src/RouteOps.Application/Queries/Orders/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  GetOrdersHandler.cs  GetOrdersQuery.cs
src/RouteOps.Application/Queries/Products/: GetProductsHandler.cs  GetProductsQuery.cs
src/RouteOps.Application/Queries/Routes/: GetRoutesByDriverHandler.cs  GetRoutesByDriverQuery.cs
src/RouteOps.Domain/: Class1.cs
src/RouteOps.Domain/Entities/: Client.cs  Credit.cs  CreditPayment.cs  Driver.cs  Entities.cs  InventoryMovement.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  PurchaseOrder.cs  Sale.cs  User.cs
src/RouteOps.Domain/Enums/: Enums.cs
src/RouteOps.Infrastructure/: Class1.cs  Infrastructure.cs  RouteOps.Infrastructure.csproj
src/RouteOps.Infrastructure/Persistence/: RouteOpsDbContext.cs
src/RouteOps.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs  UserConfiguration.cs
src/RouteOps.Infrastructure/Services/: CreditCheckJob.cs  JwtService.cs  RouteOptimizer2Opt.cs  WhatsAppNotificationService.cs
